<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Chef S 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>87296</data>
      <data>515904</data>
      <data>481088</data>
      <data>515904</data>
      <data>91392</data>
      <data>436800</data>
      <data>436800</data>
      <data>108800</data>
      <data>283712</data>
      <data>1695120</data>
      <data>357696</data>
      <data>122112</data>
      <data>357696</data>
      <data>1564496</data>
      <data>1398096</data>
      <data>345408</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef S 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>87296</data>
      <data>515904</data>
      <data>481088</data>
      <data>515904</data>
      <data>91392</data>
      <data>436800</data>
      <data>436800</data>
      <data>108864</data>
      <data>284048</data>
      <data>1695040</data>
      <data>357632</data>
      <data>122112</data>
      <data>1406272</data>
      <data>1400656</data>
      <data>349520</data>
      <data>1344</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef S 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>87296</data>
      <data>515904</data>
      <data>481088</data>
      <data>515904</data>
      <data>91392</data>
      <data>436800</data>
      <data>436800</data>
      <data>370944</data>
      <data>1659968</data>
      <data>384400</data>
      <data>95552</data>
      <data>122112</data>
      <data>357712</data>
      <data>1561936</data>
      <data>1398080</data>
      <data>344064</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Bun</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>87296</data>
      <data>436800</data>
      <data>1747600</data>
      <data>1747600</data>
      <data>1747600</data>
      <data>2097104</data>
      <data>1747600</data>
      <data>1747600</data>
      <data>1747600</data>
      <data>436800</data>
      <data>87296</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Plate - Empty</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1398096</data>
      <data>2097104</data>
      <data>524096</data>
      <data>130304</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Plate - Burger</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>87296</data>
      <data>436800</data>
      <data>1747600</data>
      <data>1747600</data>
      <data>1747600</data>
      <data>349504</data>
      <data>524096</data>
      <data>349504</data>
      <data>1747600</data>
      <data>2097104</data>
      <data>524096</data>
      <data>130304</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Tomato</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>21504</data>
      <data>108800</data>
      <data>436800</data>
      <data>436800</data>
      <data>436800</data>
      <data>436800</data>
      <data>436800</data>
      <data>436800</data>
      <data>108800</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Tomato - Chopped</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>21504</data>
      <data>108800</data>
      <data>419392</data>
      <data>432704</data>
      <data>502592</data>
      <data>458304</data>
      <data>502592</data>
      <data>458304</data>
      <data>502592</data>
      <data>458304</data>
      <data>108800</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Lettuce</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>21504</data>
      <data>108800</data>
      <data>436800</data>
      <data>441920</data>
      <data>453184</data>
      <data>436800</data>
      <data>453184</data>
      <data>436800</data>
      <data>108800</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Lettuce - Chopped</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>21504</data>
      <data>108800</data>
      <data>454208</data>
      <data>440896</data>
      <data>502592</data>
      <data>458304</data>
      <data>502592</data>
      <data>458304</data>
      <data>502592</data>
      <data>458304</data>
      <data>108800</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Meat - Raw</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>21504</data>
      <data>108800</data>
      <data>436800</data>
      <data>437824</data>
      <data>453184</data>
      <data>437824</data>
      <data>436800</data>
      <data>453184</data>
      <data>437824</data>
      <data>108800</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Meat - Cooked</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>21504</data>
      <data>108800</data>
      <data>436800</data>
      <data>415296</data>
      <data>436800</data>
      <data>415296</data>
      <data>436800</data>
      <data>415296</data>
      <data>436800</data>
      <data>108800</data>
      <data>21504</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Pan - Empty</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>86016</data>
      <data>435200</data>
      <data>1747285</data>
      <data>1747541</data>
      <data>1747520</data>
      <data>1747200</data>
      <data>435200</data>
      <data>86016</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Pan - Cooking</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>86016</data>
      <data>349184</data>
      <data>1484117</data>
      <data>1747285</data>
      <data>1747264</data>
      <data>1484032</data>
      <data>349184</data>
      <data>86016</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef N 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>130304</data>
      <data>392512</data>
      <data>349504</data>
      <data>349504</data>
      <data>87296</data>
      <data>349504</data>
      <data>349504</data>
      <data>122112</data>
      <data>489280</data>
      <data>1695120</data>
      <data>357696</data>
      <data>122112</data>
      <data>357696</data>
      <data>1564496</data>
      <data>1398096</data>
      <data>345408</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef N 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>130304</data>
      <data>392512</data>
      <data>349504</data>
      <data>349504</data>
      <data>87296</data>
      <data>349504</data>
      <data>349504</data>
      <data>122112</data>
      <data>489280</data>
      <data>1695120</data>
      <data>357696</data>
      <data>122112</data>
      <data>357712</data>
      <data>1561936</data>
      <data>1398080</data>
      <data>344064</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef N 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>130304</data>
      <data>392512</data>
      <data>349504</data>
      <data>349504</data>
      <data>87296</data>
      <data>349504</data>
      <data>349504</data>
      <data>122112</data>
      <data>489280</data>
      <data>1695120</data>
      <data>357696</data>
      <data>122112</data>
      <data>1406272</data>
      <data>1400656</data>
      <data>349520</data>
      <data>1344</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef E 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>128256</data>
      <data>122688</data>
      <data>89408</data>
      <data>89920</data>
      <data>91392</data>
      <data>92736</data>
      <data>109120</data>
      <data>109120</data>
      <data>21824</data>
      <data>120384</data>
      <data>95552</data>
      <data>122112</data>
      <data>95488</data>
      <data>21504</data>
      <data>21760</data>
      <data>21760</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef E 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>128256</data>
      <data>122688</data>
      <data>89408</data>
      <data>89920</data>
      <data>91392</data>
      <data>92736</data>
      <data>109120</data>
      <data>109120</data>
      <data>21824</data>
      <data>122256</data>
      <data>95552</data>
      <data>122112</data>
      <data>95488</data>
      <data>21824</data>
      <data>21824</data>
      <data>20480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef E 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>128256</data>
      <data>122688</data>
      <data>89408</data>
      <data>89920</data>
      <data>91392</data>
      <data>92736</data>
      <data>109120</data>
      <data>109120</data>
      <data>21760</data>
      <data>121152</data>
      <data>95552</data>
      <data>122112</data>
      <data>95488</data>
      <data>21760</data>
      <data>21824</data>
      <data>1344</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef W 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349184</data>
      <data>2096384</data>
      <data>2096384</data>
      <data>521216</data>
      <data>521216</data>
      <data>390144</data>
      <data>2061312</data>
      <data>1528832</data>
      <data>2053120</data>
      <data>365568</data>
      <data>1741824</data>
      <data>1745920</data>
      <data>1745920</data>
      <data>1396736</data>
      <data>1668096</data>
      <data>1430528</data>
      <data>488448</data>
      <data>381952</data>
      <data>86016</data>
      <data>348160</data>
      <data>348160</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef W 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349184</data>
      <data>2096384</data>
      <data>2096384</data>
      <data>521216</data>
      <data>521216</data>
      <data>390144</data>
      <data>2061312</data>
      <data>1528832</data>
      <data>2053120</data>
      <data>365568</data>
      <data>1741824</data>
      <data>1745920</data>
      <data>1745920</data>
      <data>1396736</data>
      <data>6779904</data>
      <data>1430528</data>
      <data>488448</data>
      <data>381952</data>
      <data>1396736</data>
      <data>1396736</data>
      <data>20480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef W 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349184</data>
      <data>2096384</data>
      <data>2096384</data>
      <data>521216</data>
      <data>521216</data>
      <data>390144</data>
      <data>2061312</data>
      <data>1528832</data>
      <data>2053120</data>
      <data>365568</data>
      <data>1741824</data>
      <data>1745920</data>
      <data>1745920</data>
      <data>348160</data>
      <data>1471488</data>
      <data>1430528</data>
      <data>488448</data>
      <data>381952</data>
      <data>348160</data>
      <data>1396736</data>
      <data>1376256</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chop 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386036</data>
      <data>8386036</data>
      <data>7730548</data>
      <data>7733236</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7697780</data>
      <data>8388084</data>
      <data>7697780</data>
      <data>8257524</data>
      <data>7698292</data>
      <data>8386420</data>
      <data>7828852</data>
      <data>7831540</data>
      <data>7700468</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chop 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386036</data>
      <data>8386036</data>
      <data>7730548</data>
      <data>7733236</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7697780</data>
      <data>8388084</data>
      <data>7697780</data>
      <data>8257524</data>
      <data>7699380</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chop 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386036</data>
      <data>8386036</data>
      <data>7730548</data>
      <data>7733236</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7699124</data>
      <data>8388340</data>
      <data>8043188</data>
      <data>8323060</data>
      <data>8043444</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chop 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386036</data>
      <data>8386036</data>
      <data>7730548</data>
      <data>7733236</data>
      <data>7699124</data>
      <data>8387508</data>
      <data>8043188</data>
      <data>8110068</data>
      <data>8043188</data>
      <data>8388340</data>
      <data>8043188</data>
      <data>8323060</data>
      <data>8043444</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chop 5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8387316</data>
      <data>8387316</data>
      <data>8059572</data>
      <data>8060916</data>
      <data>8043188</data>
      <data>8387508</data>
      <data>8043188</data>
      <data>8110068</data>
      <data>8043188</data>
      <data>8388340</data>
      <data>8043188</data>
      <data>8323060</data>
      <data>8043444</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Fry 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386420</data>
      <data>8388084</data>
      <data>7828852</data>
      <data>8257524</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7698292</data>
      <data>8386420</data>
      <data>7828852</data>
      <data>7831540</data>
      <data>7700468</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Fry 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386420</data>
      <data>8388084</data>
      <data>7828852</data>
      <data>8257524</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7699380</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Fry 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386420</data>
      <data>8388084</data>
      <data>7828852</data>
      <data>8257524</data>
      <data>7697780</data>
      <data>8386420</data>
      <data>7697780</data>
      <data>7831540</data>
      <data>7699124</data>
      <data>8387508</data>
      <data>8043188</data>
      <data>8110068</data>
      <data>8043444</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Fry 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8386420</data>
      <data>8388084</data>
      <data>7828852</data>
      <data>8257524</data>
      <data>7699124</data>
      <data>8387508</data>
      <data>8043188</data>
      <data>8110068</data>
      <data>8043188</data>
      <data>8387508</data>
      <data>8043188</data>
      <data>8110068</data>
      <data>8043444</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Fry 5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8387508</data>
      <data>8388340</data>
      <data>8108724</data>
      <data>8323060</data>
      <data>8043188</data>
      <data>8387508</data>
      <data>8043188</data>
      <data>8110068</data>
      <data>8043188</data>
      <data>8387508</data>
      <data>8043188</data>
      <data>8110068</data>
      <data>8043444</data>
      <data>8387508</data>
      <data>8108724</data>
      <data>8110068</data>
      <data>8044532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>OK</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8321972</data>
      <data>8108980</data>
      <data>8108980</data>
      <data>8108788</data>
      <data>8108788</data>
      <data>8108980</data>
      <data>8108980</data>
      <data>8321972</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Error</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8126388</data>
      <data>8126388</data>
      <data>8322804</data>
      <data>8322804</data>
      <data>8371188</data>
      <data>8371188</data>
      <data>8384500</data>
      <data>8384500</data>
      <data>8371188</data>
      <data>8371188</data>
      <data>8322804</data>
      <data>8322804</data>
      <data>8126388</data>
      <data>8126388</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Err - Bun</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8383476</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8388596</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8383476</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Err - Tomato</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8383476</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8383476</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Err - Lettuce</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8383476</data>
      <data>8366836</data>
      <data>8371188</data>
      <data>8317620</data>
      <data>8302324</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8301236</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8383476</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Err - Meat Cooked</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8383476</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8279476</data>
      <data>8301236</data>
      <data>8279476</data>
      <data>8301236</data>
      <data>8279476</data>
      <data>8301236</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8383476</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Pan - Cooked</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>263168</data>
      <data>69632</data>
      <data>69632</data>
      <data>263168</data>
      <data>263168</data>
      <data>69632</data>
      <data>0</data>
      <data>86016</data>
      <data>349184</data>
      <data>1484117</data>
      <data>1747285</data>
      <data>1747264</data>
      <data>1484032</data>
      <data>349184</data>
      <data>86016</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Err - Meat Raw</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8383476</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8317876</data>
      <data>8301236</data>
      <data>8302260</data>
      <data>8301236</data>
      <data>8301492</data>
      <data>8305332</data>
      <data>8366836</data>
      <data>8366836</data>
      <data>8383476</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Chef Shrug</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>87296</data>
      <data>524096</data>
      <data>524096</data>
      <data>130304</data>
      <data>130304</data>
      <data>87296</data>
      <data>515904</data>
      <data>481088</data>
      <data>515904</data>
      <data>91392</data>
      <data>436800</data>
      <data>1485392</data>
      <data>7186916</data>
      <data>1529680</data>
      <data>122112</data>
      <data>95488</data>
      <data>122112</data>
      <data>357696</data>
      <data>1564496</data>
      <data>1398096</data>
      <data>345408</data>
    </sdata>
   </sprite>
  <sprite>
    <description>0</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>31744</data>
      <data>130816</data>
      <data>262016</data>
      <data>524224</data>
      <data>520128</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>1034208</data>
      <data>520128</data>
      <data>524224</data>
      <data>262016</data>
      <data>130816</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3968</data>
      <data>16256</data>
      <data>65408</data>
      <data>262016</data>
      <data>262016</data>
      <data>262016</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>8064</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>30720</data>
      <data>130560</data>
      <data>261888</data>
      <data>262016</data>
      <data>262016</data>
      <data>200640</data>
      <data>133056</data>
      <data>1984</data>
      <data>3968</data>
      <data>8064</data>
      <data>16128</data>
      <data>32256</data>
      <data>64512</data>
      <data>129024</data>
      <data>258048</data>
      <data>524224</data>
      <data>524224</data>
      <data>524224</data>
      <data>524224</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>31744</data>
      <data>65280</data>
      <data>130944</data>
      <data>130944</data>
      <data>102336</data>
      <data>1984</data>
      <data>4032</data>
      <data>8064</data>
      <data>32256</data>
      <data>32256</data>
      <data>32640</data>
      <data>4032</data>
      <data>992</data>
      <data>992</data>
      <data>100320</data>
      <data>118752</data>
      <data>131008</data>
      <data>130944</data>
      <data>65280</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8064</data>
      <data>16256</data>
      <data>32640</data>
      <data>32640</data>
      <data>65408</data>
      <data>65408</data>
      <data>126848</data>
      <data>126848</data>
      <data>249728</data>
      <data>249728</data>
      <data>511872</data>
      <data>495488</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>3968</data>
      <data>3968</data>
      <data>3968</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524160</data>
      <data>524160</data>
      <data>524160</data>
      <data>524160</data>
      <data>507904</data>
      <data>507904</data>
      <data>507904</data>
      <data>523776</data>
      <data>524032</data>
      <data>524160</data>
      <data>8064</data>
      <data>4032</data>
      <data>4032</data>
      <data>8128</data>
      <data>524160</data>
      <data>524160</data>
      <data>524032</data>
      <data>523776</data>
      <data>260096</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15872</data>
      <data>65408</data>
      <data>65408</data>
      <data>130944</data>
      <data>127360</data>
      <data>253952</data>
      <data>245760</data>
      <data>507904</data>
      <data>515584</data>
      <data>524032</data>
      <data>524160</data>
      <data>518016</data>
      <data>508864</data>
      <data>508864</data>
      <data>508864</data>
      <data>518016</data>
      <data>262016</data>
      <data>261888</data>
      <data>64512</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>1984</data>
      <data>1984</data>
      <data>3968</data>
      <data>8064</data>
      <data>7936</data>
      <data>16128</data>
      <data>16128</data>
      <data>15872</data>
      <data>32256</data>
      <data>32256</data>
      <data>31744</data>
      <data>64512</data>
      <data>64512</data>
      <data>64512</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15360</data>
      <data>65280</data>
      <data>130944</data>
      <data>124800</data>
      <data>246720</data>
      <data>246720</data>
      <data>246720</data>
      <data>124800</data>
      <data>32256</data>
      <data>32256</data>
      <data>130944</data>
      <data>255936</data>
      <data>508896</data>
      <data>508896</data>
      <data>508896</data>
      <data>518112</data>
      <data>262080</data>
      <data>130944</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>7680</data>
      <data>32640</data>
      <data>131008</data>
      <data>124864</data>
      <data>246720</data>
      <data>246752</data>
      <data>246752</data>
      <data>124896</data>
      <data>131040</data>
      <data>65504</data>
      <data>64992</data>
      <data>14816</data>
      <data>448</data>
      <data>960</data>
      <data>102272</data>
      <data>130944</data>
      <data>130816</data>
      <data>130816</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Burger</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>174720</data>
      <data>720544</data>
      <data>785056</data>
      <data>3140264</data>
      <data>3123880</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>349520</data>
      <data>1957332</data>
      <data>4194300</data>
      <data>978668</data>
      <data>1048560</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796204</data>
      <data>2796220</data>
      <data>699376</data>
      <data>704496</data>
      <data>262080</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Clock</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>261888</data>
      <data>1048512</data>
      <data>961216</data>
      <data>3844784</data>
      <data>3844784</data>
      <data>3844784</data>
      <data>15378988</data>
      <data>15378604</data>
      <data>15377068</data>
      <data>15370924</data>
      <data>15370924</data>
      <data>15370924</data>
      <data>15370924</data>
      <data>3836592</data>
      <data>3836592</data>
      <data>3836592</data>
      <data>961216</data>
      <data>1048512</data>
      <data>261888</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Colon</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>1</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>6144</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>6144</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>6144</data>
      <data>15360</data>
      <data>15360</data>
      <data>15360</data>
      <data>6144</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>GO</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8322804</data>
      <data>8108980</data>
      <data>8125364</data>
      <data>8125364</data>
      <data>8108980</data>
      <data>8108980</data>
      <data>8108980</data>
      <data>8306420</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>8388596</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>1 Of 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8323060</data>
      <data>8060916</data>
      <data>8323060</data>
      <data>8323060</data>
      <data>8323060</data>
      <data>8322996</data>
      <data>8044276</data>
      <data>8387572</data>
      <data>8384500</data>
      <data>8371124</data>
      <data>8321972</data>
      <data>8125364</data>
      <data>8387252</data>
      <data>8388532</data>
      <data>8388532</data>
      <data>8388532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>2 Of 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8044532</data>
      <data>8372212</data>
      <data>8372212</data>
      <data>8044532</data>
      <data>8126452</data>
      <data>8126388</data>
      <data>8044276</data>
      <data>8387572</data>
      <data>8384500</data>
      <data>8371124</data>
      <data>8321972</data>
      <data>8125364</data>
      <data>8387252</data>
      <data>8388532</data>
      <data>8388532</data>
      <data>8388532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description>3 Of 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>15</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>0</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>349504</data>
      <data>2097104</data>
      <data>8388596</data>
      <data>8044532</data>
      <data>8372212</data>
      <data>8372212</data>
      <data>8044532</data>
      <data>8372212</data>
      <data>8372148</data>
      <data>8044276</data>
      <data>8387572</data>
      <data>8384500</data>
      <data>8371124</data>
      <data>8321972</data>
      <data>8125364</data>
      <data>8387252</data>
      <data>8388532</data>
      <data>8388532</data>
      <data>8388532</data>
      <data>2097149</data>
      <data>349524</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>4</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0300041390000099;</Cell>
        <Cell>A0030000000000099;0040000050000099;0040000000000099;0010000000000099;</Cell>
        <Cell>A0040000040000099;0010000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0050000000000099;0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0130000000000099;0051290040000099;0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0070000000000099;0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0140000020000099;0010000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0140000000000099;0130000020000099;0010000000000099;0130000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0140000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
