<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>logo_sprite_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1048382</data>
      <data>2097087</data>
      <data>2097087</data>
      <data>2097087</data>
      <data>2072511</data>
      <data>2072511</data>
      <data>2097087</data>
      <data>2096959</data>
      <data>2096959</data>
      <data>2097087</data>
      <data>2097087</data>
      <data>2072511</data>
      <data>2072511</data>
      <data>2097087</data>
      <data>2097087</data>
      <data>2096959</data>
      <data>1048095</data>
    </sdata>
   </sprite>
  <sprite>
    <description>logo_sprite_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2047996</data>
      <data>4161534</data>
      <data>4161534</data>
      <data>4161534</data>
      <data>4161150</data>
      <data>4161150</data>
      <data>4161534</data>
      <data>4161534</data>
      <data>4161532</data>
      <data>4161528</data>
      <data>4161532</data>
      <data>4161278</data>
      <data>4161150</data>
      <data>16744062</data>
      <data>16744062</data>
      <data>16744062</data>
      <data>16661566</data>
    </sdata>
   </sprite>
  <sprite>
    <description>logo_sprite_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8386815</data>
      <data>16776703</data>
      <data>16776703</data>
      <data>16776703</data>
      <data>16580089</data>
      <data>16529912</data>
      <data>16515583</data>
      <data>16577023</data>
      <data>16645631</data>
      <data>16645631</data>
      <data>16645631</data>
      <data>16580088</data>
      <data>16580089</data>
      <data>16776703</data>
      <data>16776703</data>
      <data>16776703</data>
      <data>8384767</data>
    </sdata>
   </sprite>
  <sprite>
    <description>logo_sprite_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15859680</data>
      <data>16515056</data>
      <data>16515056</data>
      <data>16515064</data>
      <data>16511992</data>
      <data>16511984</data>
      <data>7602160</data>
      <data>8650736</data>
      <data>8650720</data>
      <data>8650688</data>
      <data>7602144</data>
      <data>16513008</data>
      <data>16511984</data>
      <data>16511984</data>
      <data>16511984</data>
      <data>16511984</data>
      <data>14803440</data>
    </sdata>
   </sprite>
  <sprite>
    <description>logo_sprite_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>12288</data>
      <data>14337</data>
      <data>1603587</data>
      <data>3700743</data>
      <data>3995654</data>
      <data>3988494</data>
      <data>8309887</data>
      <data>6802558</data>
      <data>6786616</data>
      <data>6522480</data>
      <data>14878320</data>
      <data>12584672</data>
      <data>1600</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>logo_sprite_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>8388608</data>
      <data>12607495</data>
      <data>14708750</data>
      <data>7355420</data>
      <data>3677752</data>
      <data>4130672</data>
      <data>16712672</data>
      <data>917953</data>
      <data>459648</data>
      <data>231168</data>
      <data>101888</data>
      <data>39936</data>
      <data>6144</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>logo_sprite_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>6144</data>
      <data>6392</data>
      <data>1054847</data>
      <data>3151903</data>
      <data>3151897</data>
      <data>3152920</data>
      <data>7405080</data>
      <data>16777087</data>
      <data>7343231</data>
      <data>6294552</data>
      <data>6294553</data>
      <data>6294559</data>
      <data>3198</data>
      <data>96</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>logo_sprite_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>24</data>
      <data>56</data>
      <data>6200</data>
      <data>14687356</data>
      <data>16268412</data>
      <data>4079212</data>
      <data>14060</data>
      <data>14694350</data>
      <data>14709702</data>
      <data>2057094</data>
      <data>16671111</data>
      <data>14704643</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>1</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0010000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0020000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0030000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A0040000000001199;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0050000000001113;</Cell>
        <Cell>A</Cell>
        <Cell>A0060000000001113;</Cell>
        <Cell>A</Cell>
        <Cell>A0070000000001113;</Cell>
        <Cell>A</Cell>
        <Cell>A0080000000001113;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
